h1{
    font-size: 40px;
    color: #000;
    font-style: italic;
    margin: 0 0 20px;
}

.max-width-300{
    max-width: 300px;
    margin: 0 auto;
}
.fullWidth{
    width: 100%;
}

.note{
    overflow: hidden;
    .nav{
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        display: block;
        clear: both;
        overflow: hidden;
        &>a{
            height: 55px;
            width: 100%;
            color: #000;
            max-width: 285px;
            &.left{
                padding-left: 30px;
                background: url("../images/gal_left.png") center left no-repeat;
                p{
                    text-align: right;
                }
            }
            &.right{
                padding-right: 30px;
                background: url("../images/gal_right.png") center right no-repeat;
                p{
                    text-align: left;
                }
            }
            p{
                margin: 0;
                text-align: center;
                display:inline-block;
                vertical-align:middle;
            }
        }
    }
    .teaser{
        text-align: center;
        margin: 20px 0;
        small{
            color: #666;
            font-size: 16px;
        }
        p{
            font-size: 20px;
        }
    }
    .note_featured{
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
    .note_text{
        p{
            font-size: 16px;
            line-height: 140%;
        }
    }
    .note_related{
        h3{
            font-size: 26px;
            margin: 10px 0 20px;
            color:@principal-color;
        }
        a{
            text-align: center;
            display: block;
            color: @principal-color;
            img{
                width: 100%;
            }
        }
    }
    .note_comment{
        margin: 50px 0;
        display: block;
    }
    img.fullWidth{
        margin: 10px 0;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}



@media (max-width: 768px) {
    .note .nav{
        &>a{
            max-width: 46%;
        }
    }
}


@media (max-width: 500px) {

    .note .nav{
        background-color: #eaeaea !important;
        padding: 10px 15px;
        &>a{
            max-width: 100%;
            &:first-child{
                margin-bottom: 20px;
                border-bottom: 1px solid #aaa;
            }
        }
    }
    .note_related > .row > div{
        width: 100%;
        margin-bottom: 20px;
    }
}


.addthis_native_toolbox{
    & >div{
        width: 300px;
        margin: 0 auto;
        .at300b{
//            float: none !important;
        }
    }
}