.fullBanner{
    .big{
        display: block;
    }
    .medium{
        display: none;
    }
    .small{
        display: none;
    }
}
.full-Banner{
    .big{
        display: block;
    }
    .medium{
        display: none;
    }
    .small{
        display: none;
    }
}

@media (max-width: 1320px) {
}
@media (max-width: 1200px) {
    .full-Banner{
        .big{
            display: none;
        }
        .medium{
            display: block;
        }
        .small{
            display: none;
        }
    }
    .fullBanner{
        .big{
            display: none;
        }
        .medium{
            display: block;
        }
        .small{
            display: none;
        }
    }
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
    .full-Banner{
        .big{
            display: none;
        }
        .medium{
            display: none;
        }
        .small{
            display: block;
        }
    }
}
@media (max-width: 500px) {

    .fullBanner{
        .big{
            display: none;
        }
        .medium{
            display: none;
        }
        .small{
            display: block;
        }
    }
}